<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B0:51:26:0A:56:BD:BF:6B:1C:3F:D6:64:88:37:C1:DC:DC:3E:A3:04%3Bherisson.caronasolidaria

    You can also add your credentials to an existing key, using this line:
    B0:51:26:0A:56:BD:BF:6B:1C:3F:D6:64:88:37:C1:DC:DC:3E:A3:04;herisson.caronasolidaria

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyAOsDcz7_inT_2H6bWrSfxqqgWY0sltBdM
    </string>
    <string name="google_maps_key_2" translatable="false" templateMergeStrategy="preserve">
        AIzaSyB2-JA8QOOgbdowoIblSPbDILhaACYqx6o
    </string>

</resources>
