<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="herisson.caronasolidaria.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" >


    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/text_button"
        android:background="@color/com_facebook_blue"
        android:textColor="@color/com_facebook_share_button_text_color"
        android:textStyle="bold"
        android:drawableLeft="@drawable/com_facebook_button_icon"
        android:padding="@dimen/com_facebook_likeboxcountview_border_radius"
        android:onClick="logOutClick" />


        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/text_button_Oferecer"
            android:onClick="oferecerClick"
            android:layout_gravity="bottom|left"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/text_button_Procurar"
            android:onClick="procurarClick"
            android:layout_gravity="bottom|right"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


</fragment>

