<resources>
    <string name="app_name">Carona Solidária</string>
    <string name="facebook_app_id">907870282602667</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="text_button">Sair</string>
    <string name="text_button_Oferecer">Oferecer carona</string>
    <string name="text_button_Procurar">Procurar carona</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
